<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopEase • Online Shopping</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" />
  </head>

  <!-- 👇 ADD CLASS HERE -->
  <body class="bg-red-500">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
